<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" href="/favicon.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="csrf-token" content="{{ csrf_token() }}">
      <link rel="shortcut icon" href="/logo/camaya_favicon" type="image/x-icon"/>
      <link rel="icon" type="image/png" href="/logo/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="/logo/favicon-16x16.png" sizes="16x16">
    <title>HOA Portal</title>
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600&display=swap');

      #app {
        /* font-family: Arial, Helvetica, sans-serif; */

        /* font-family: Lexend, ui-sans-serif,system-ui,-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; */

        font-family: 'Lexend', sans-serif;
      }

      .title_divider {
        display: flex;
        flex-direction: row;
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
        /* color: #ca8a04; */
        color: #333;
      }

      .title_divider:before, .title_divider:after {
        content: "";
        flex: 1 1;
        /* border-bottom: 1px #e0e4e6 solid; */
        margin: auto;
      }

      .title_divider:before {
        margin-right: 10px
      }

      .title_divider:after {
        margin-left: 10px
      }

      .font-semibold {
        font-weight: 600;
        font-size: 24px !important;
      }

      .el-dialog {
        position: relative;
        margin: var(--el-dialog-margin-top,15vh) auto 50px;
        background: var(--el-dialog-bg-color);
        border-radius: 1rem !important;
        border: none;
        /* box-shadow: var(--el-dialog-box-shadow); */
        box-sizing: border-box;
        width: var(--el-dialog-width,50%);

        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
      }

      .el-dialog__header {
        padding: var(--el-dialog-padding-primary);
        padding-bottom: 10px;
        margin-right: 16px;
        word-break: break-all;
        /* border-bottom: 1px #e0e4e6 solid; */
      }

      .el-dialog__title {
        line-height: var(--el-dialog-font-line-height);
        font-size: var(--el-dialog-title-font-size);
        /* font-size: 24px !important; */
        color: #ca8a04 !important;
        text-align: left;
      }

      /* .el-dialog__headerbtn .el-dialog__close {
        color: #ca8a04 !important;
        font-size: inherit;
      } */

      .ql-editor {
        box-sizing: border-box;
        line-height: 1.42;
        height: 100%;
        outline: none;
        overflow-y: auto;
        /* padding: 12px 15px; */
        padding: 0 !important;
        -o-tab-size: 4;
        tab-size: 4;
        -moz-tab-size: 4;
        text-align: left;
        white-space: pre-wrap;
        word-wrap: break-word;
        font-family: 'Lexend', sans-serif !important;
        font-weight: 400;
      }

      .el-carousel, .el-carousel--vertical {
        position: relative;
        border-radius: 1rem !important;
      }

      table {
        text-indent: 0;
        border-color: inherit;
        border-collapse: collapse;
        min-width: 300px;
        width: 100%;
        height: fit-content;
        overflow-y: scroll;
      }

      .el-table th.el-table__cell>.cell {
        display: inline-block;
        box-sizing: border-box;
        position: relative;
        vertical-align: middle;
        width: 100%;
        color: black !important;
      }

      .el-card__header {
        background-color: #ca8a04 !important;
      }

    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>

</html>
